name    = POE-Loop-EV
author  = Andy Grundman <andy@hybridized.org>
license = Perl_5
copyright_holder = Andy Grundman
copyright_year   = 2007

[Test::Perl::Critic]

[@Author::DBOOK]
:version = 0.032
pod_tests = syntax
irc = irc://irc.perl.org/#poe
GithubMeta.issues = 0

installer = MakeMaker::Awesome
MakeMaker::Awesome.test_file[0] = t/*.t
MakeMaker::Awesome.test_file[1] = t/*/*/*.t
MakeMaker::Awesome.WriteMakefile_arg[] = (clean => { FILES => 't/30_loops/*/* t/30_loops/* t/30_loops' })
MakeMaker::Awesome.delimiter = |

MakeMaker::Awesome.header[0] = |use POE::Test::Loops 1.360;
MakeMaker::Awesome.header[1] = |use File::Spec;
MakeMaker::Awesome.header[2] = |BEGIN {
MakeMaker::Awesome.header[3] = |  my $dir = File::Spec->rel2abs(join '', (File::Spec->splitpath(__FILE__))[0, 1]);
MakeMaker::Awesome.header[4] = |  unshift @INC, File::Spec->catdir($dir, 'ev_tester_lib');
MakeMaker::Awesome.header[5] = |}

; Copied from POE's Makefile.PL
MakeMaker::Awesome.footer[00] = |# Switch to default behavior if STDIN isn't a tty.

MakeMaker::Awesome.footer[01] = |unless (-t STDIN) {
MakeMaker::Awesome.footer[02] = |  warn(
MakeMaker::Awesome.footer[03] = |    "\n",
MakeMaker::Awesome.footer[04] = |    "=============================================\n\n",
MakeMaker::Awesome.footer[05] = |    "STDIN is not a terminal.  Assuming --default.\n\n",
MakeMaker::Awesome.footer[06] = |    "=============================================\n\n",
MakeMaker::Awesome.footer[07] = |  );
MakeMaker::Awesome.footer[08] = |  push @ARGV, "--default";
MakeMaker::Awesome.footer[09] = |}

MakeMaker::Awesome.footer[10] = |# Remind the user she can use --default.

MakeMaker::Awesome.footer[11] = |unless (grep /^--default$/, @ARGV) {
MakeMaker::Awesome.footer[12] = |  warn(
MakeMaker::Awesome.footer[13] = |    "\n",
MakeMaker::Awesome.footer[14] = |    "=============================================\n\n",
MakeMaker::Awesome.footer[15] = |    "Prompts may be bypassed by running:\n",
MakeMaker::Awesome.footer[16] = |    "   $^X $0 --default\n\n",
MakeMaker::Awesome.footer[17] = |    "=============================================\n\n",
MakeMaker::Awesome.footer[18] = |  );
MakeMaker::Awesome.footer[19] = |}

MakeMaker::Awesome.footer[20] = |# Should we skip the network tests?

MakeMaker::Awesome.footer[21] = |my $prompt = (
MakeMaker::Awesome.footer[22] = |  "Some of POE's tests require a functional network.\n" .
MakeMaker::Awesome.footer[23] = |  "You can skip these tests if you'd like.\n\n" .
MakeMaker::Awesome.footer[24] = |  "Would you like to skip the network tests?"
MakeMaker::Awesome.footer[25] = |);

MakeMaker::Awesome.footer[26] = |my $ret = "n";
MakeMaker::Awesome.footer[27] = |if (grep /^--default$/, @ARGV) {
MakeMaker::Awesome.footer[28] = |  print $prompt, " [$ret] $ret\n\n";
MakeMaker::Awesome.footer[29] = |}
MakeMaker::Awesome.footer[30] = |else {
MakeMaker::Awesome.footer[31] = |  $ret = prompt($prompt, "n");
MakeMaker::Awesome.footer[32] = |}

MakeMaker::Awesome.footer[33] = |my $marker = 'run_network_tests';
MakeMaker::Awesome.footer[34] = |unlink $marker;
MakeMaker::Awesome.footer[35] = |unless ($ret =~ /^Y$/i) {
MakeMaker::Awesome.footer[36] = |  open(TOUCH,"+>$marker") and close TOUCH;
MakeMaker::Awesome.footer[37] = |}

MakeMaker::Awesome.footer[38] = |print "\n";
; End copied stuff

MakeMaker::Awesome.footer[39] = |POE::Test::Loops::generate('t/30_loops', [qw(EV EV::Tester::Devpoll EV::Tester::Epoll
MakeMaker::Awesome.footer[40] = |  EV::Tester::Kqueue EV::Tester::Poll EV::Tester::Port EV::Tester::Select)], 0);
